digraph {
	node0 [label="Var(v='a', i=None)"]
	node1 [label="Token(0)"]
	node0 -> node1
	node2 [label="Var(v='sum', i=None)"]
	node0 -> node2
	node3 [label="Token(0)"]
	node2 -> node3
	node4 [label=While]
	node2 -> node4
	node5 [label="BinOp(<)"]
	node4 -> node5
	node6 [label="Var(v='a', i=None)"]
	node5 -> node6
	node7 [label="Token(10)"]
	node5 -> node7
	node8 [label="Var(v='sum', i=None)"]
	node4 -> node8
	node9 [label="BinOp(+)"]
	node8 -> node9
	node10 [label="Var(v='sum', i=None)"]
	node9 -> node10
	node11 [label="Var(v='a', i=None)"]
	node9 -> node11
	node12 [label="Var(v='a', i=None)"]
	node8 -> node12
	node13 [label="BinOp(+)"]
	node12 -> node13
	node14 [label="Var(v='a', i=None)"]
	node13 -> node14
	node15 [label="Token(1)"]
	node13 -> node15
	node16 [label="Token(0)"]
	node12 -> node16
}
