digraph {
	node0 [label="Let(a)"]
	node1 [label="Token(3)"]
	node0 -> node1
	node2 [label="Let(a)"]
	node0 -> node2
	node3 [label="BinOp(+)"]
	node2 -> node3
	node4 [label="Var(a)"]
	node3 -> node4
	node5 [label="Token(3)"]
	node3 -> node5
	node6 [label=If]
	node2 -> node6
	node7 [label="BinOp(==)"]
	node6 -> node7
	node8 [label="Var(a)"]
	node7 -> node8
	node9 [label="Token(6)"]
	node7 -> node9
	node10 [label="BinOp(+)"]
	node6 -> node10
	node11 [label="Token(1)"]
	node10 -> node11
	node12 [label="Token(1)"]
	node10 -> node12
	node13 [label="BinOp(+)"]
	node6 -> node13
	node14 [label="Token(2)"]
	node13 -> node14
	node15 [label="Token(2)"]
	node13 -> node15
}
