let m be input("") in
    let n be input("") in 
        let a be input("") in 
            let b be input("") in 
                let dp be [([(0, n)], m)] in
                    if {a[0] == b[0]}
                    then {dp[0][0] := 1}
                    else {dp[0][0] := 0}
                    end;
                    let i be 1 in
                        while {i < n} do
                            let j be 1 in
                                while {j < m} do
                                    if {a[i] == b[j] } 
                                    then { dp[i][j] := dp[i-1][j-1] + 1 }
                                    else {
                                        if { dp[i-1][j] > dp[i][j-1] }
                                        then { dp[i][j] := dp[i-1][j] }
                                        else { dp[i][j] := dp[i][j-1] }
                                        end
                                    }
                                    end;
                                    j := j + 1  
                                end
                            end;
                            i := i + 1
                        end
                    end;
                    print(dp[m-1][n-1])
                end
            end
        end
    end
end